PORT = 8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://sukhman:your_password@cluster0.rpcxb.mongodb.net
ACCESS_TOKEN_SECRET=Chai-aur-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-code
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=secret_key_here